<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - DDS Online Courses</title>
    <link rel="stylesheet" href="./about-style.css">
</head>
<body>
    <nav>
        <a href="index.html" class="logo">
            <h1>DDS <span>Courses</span></h1>
        </a>
        <ul>
            <li class="nav-item"><a href="contact.html" class="nav-link" id="nav-link">About</a></li>
            <li class="nav-item"><a href="course.html" class="nav-link" id="nav-link">Courses</a></li>
        </ul>
        <div class="hamburger" id="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <section class="about">
        <div class="about-image">
            <img src="./images/About Image.png" alt="" width="500">
        </div>
        <div class="about-text">
            <p>About us</p>
            <h1>Welcome to DDS Online Courses</h1>
            <p>Welcome to DDS online course, here we help you to have the best online learning experience with the best curriculum quality.</p>
        </div>
    </section>
    <section class="video">
        <div class="video-text">
            <h1>What We Do</h1>
            <p>Here's our company profile video</p>
        </div>
        <div class="videomp4">
            <iframe class="ivideo" src="https://www.bing.com/videos/riverview/relatedvideo?&q=about+us+video&&mid=4BAAB34D4803E339B0724BAAB34D4803E339B072&&FORM=VRDGAR1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
    <section class="vimision">
        <h1>Our Company Goal</h1>
        <div class="visionmission">
            <div class="vision">
                <h3>Our Vision</h3>
                <p>Become a trusted, superior and professional online learning platform according to company standards</p>
            </div>
            <div class="mission">
                <h3>Our Mission</h3>
                <p>1. help provide a superior learning platform</p>
                <p>2. provide up-to-date and professional standard learning materials</p>
                <p>3. provide comfortable learning approach for students</p>
            </div>
        </div>
        <div class="social-links">
            <i class="fa-brands fa-instagram fa-xl"></i>
            <i class="fa-brands fa-square-twitter fa-xl"></i>
            <i class="fa-brands fa-square-facebook fa-xl" s></i>
          </div>
    </section>
    <script src="script1.js"></script>
</body>
</html>
