<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact- DDS Online Courses</title>
    <link rel="stylesheet" href="./contact-style.css">
</head>
<body>
    <nav>
        <a href="index.html" class="logo">
            <h1>DDS <span>Courses</span></h1>
        </a>
        <ul>
            <li class="nav-item"><a href="about.html" class="nav-link" id="nav-link">About</a></li>
            <li class="nav-item"><a href="course.html" class="nav-link" id="nav-link">Courses</a></li>
        </ul>
        <div class="hamburger" id="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <section class="contact">
        <div class="contact-image">
            <img src="./images/Contact.png" alt="" width="500">
        </div>
        <div class="about-text">
            <p>Contact us</p>
            <h1>Welcome to DDS Online Courses</h1>
            <p>Connect with us</p>
        </div>
    </section>
    <section class="video">
        <div class="video-text">
            <h1>Where Are We Based At</h1>
            <p>Here's our company location</p>
        </div>
        <div class="videomp4">
            <iframe class="ivideo" src="https://www.bing.com/videos/riverview/relatedvideo?&q=google+maps+&&mid=4F371A00D2D54DD23A764F371A00D2D54DD23A76&&FORM=VRDGAR" allowfullscreen></iframe>
        </div>
    </section>
    <section class="vimision">
        <h1>Get in touch</h1>
        <div class="visionmission">
            <div class="vision">
                <h3>Our Headquaters</h3>
                <p>Ashoka Road, Connaught Place, Next to Grand Post Office, Hanuman Road Area, New Delhi, Delhi 110001</p>
            </div>
            <div class="mission">
                <h3>Call/Email US</h3>
                <p>+91 789 632 123</p>
                <p>+91 783 333 989</p>
                <p>ddscouses@support.com</p>
            </div>
        </div>
    </section>
    <script src="script1.js"></script>
</body>
</html>
