<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course -DDS Online Courses</title>
    <link rel="stylesheet" href="./course-style.css">
</head>
<body>
    <nav>
        <a href="index.html" class="logo">
            <h1>DDS <span>Courses</span></h1>
        </a>

        <ul>
            <li class="nav-item"><a href="about.html" class="nav-link" id="nav-link">About</a></li>
            <li class="nav-item"><a href="course.html" class="nav-link" id="nav-link">Courses</a></li>
        </ul>

        <div class="hamburger" id="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <section class="course">
        <div class="course-text">
            <h1>Our Amazing Course</h1>
            <p>This is most recent popular course</p>
        </div>

        <div class="course-list">
            <div class="list">
                <div class="card">
                    <img src="./images/course1.jpg" alt="">
                    <h3>Java Course</h3>
                    <p>John Smith</p>
                </div>
            </div>
            <div class="list">
                <div class="card">
                    <img src="./images/course2.jpg" alt="">
                    <h3>Python Expert Course</h3>
                    <p>Gibert Josua</p>
                </div>
            </div>
            <div class="list">
                <div class="card">
                    <img src="./images/course3.png" alt="">
                    <h3>PHP Course</h3>
                    <p>Cola Lara</p>
                </div>
            </div>
            <div class="list">
                <div class="card">
                    <img src="./images/course4.jpg" alt="">
                    <h3> C Programming Course</h3>
                    <p>Max Will</p>
                </div>
            </div>
            <div class="list">
                <div class="card">
                    <img src="./images/course5.png" alt="">
                    <h3>MYSQL Course</h3>
                    <p>Benny moe</p>
                </div>
            </div>
            <div class="list">
                <div class="card">
                    <img src="./images/course6.jpg" alt="">
                    <h3>Web development Course</h3>
                    <p>Raye Hona</p>
                </div>
            </div>
        </div>
    </section>
    <script src="script1.js"></script>
</body>
</html>
