<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DDS Online Courses</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="./images/logo.png" type="image/png+xml" <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <div class="home">
        <a href="#">
          <img class="logo" src="./images/logo.png" alt="brand logo">
        </a>
      </div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul class="list">
          <li><a href="about.html" class="link">About</a></li>
          <li><a href="course.html" class="link">Courses</a></li>
          <li><a href="contact.html" class="link">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="hero">
      <img src="./images/brain.png" class="hero-img" alt="brain logo" />
      <h1 class="hero-title">Boost Your Skills</h1>
      <h4 class="hero-subtitle">Your dream is waiting</h4>
      <button class="button hero-button" onclick="window.location.href='course.html';">Discover our courses</button>
    </div>
  </header>
  <main class="flex-col">
    <section class="section-width">
      <h2 class="intro-title font-lg">Welcome to our online learning community!</h2>
      <p class="intro-desc font-sm"> Our mission is to provide accessible and affordable
        education to
        learners all
        around the world. We offer a wide range of courses in various fields, including web development, mobile
        development, and
        UI/UX design. Our expert instructors are passionate about sharing their knowledge and helping students achieve
        their
        goals. Join our community today and unlock your potential!</p>

    </section>
    <section class="section-width">
      <div class="slideshow-container margin-auto">
        <div class="mySlides fade">
          <div class="slide-content flex-col content-1">
            <img src="/images/support.png">
            <div class="text">24/7 Support</div>
          </div>
        </div>
        <div class="mySlides fade">
          <div class="slide-content flex-col content-2">
            <img src="/images/flexibility.png">
            <div class="text">Flexible assessment times</div>
          </div>
        </div>
        <div class="mySlides fade">
          <div class="slide-content flex-col content-3">
            <img src="/images/certificate.png">
            <div class="text">Certificates of completion</div>
          </div>
        </div>
      </div>
      <br>
    </section>
    <p class="intro-italic">We helped thousands of people to get qualifications for their dream job.</p>
    <div class="flex-col">
      <img src="./images/brain.png" alt="alternative logo" class="icon" />
    </div>
    <section class="section-width">
      <h3 class="courses-title font-lg">New courses</h3>
      <div class="grid-container courses-container margin-auto">
        <div class="course-card">
          <div class="course-card-title">
            <img src="./images/sampling.jpg" alt="sampling image" />
            <div class="centered">Music Sampling</div>
          </div>
          <div>
            <ul class="course-card-levels-list flex-row font-xs">
              <li>Beginners</li>
              <li>Intermediate</li>
              <li>Advanced</li>
            </ul>
          </div>
          <p class="course-card-desc">Learn all about sampling music from beginning to how to become freelancer</p>
          <ul class="course-card-info-list">
            <li class="course-card-info-list-item">
              <img src="./images/timer.png" />
              <p>Each level lasts 12 weeks</p>
            </li>
            <li class="course-card-info-list-item">
              <img src="./images/flexibility.png" />
              <p>3 assessments</p>
            </li>
            <li class="course-card-info-list-item">
              <img src="./images/people.png" />
              <p>6 weeks support after the course is completed</p>
            </li>
          </ul>
          <button class="course-button">Register now</button>
        </div>
        <div class="course-card">
          <div class="course-card-title">
            <img src="./images/writing.jpg" alt="sampling image" />
            <div class="centered">Creative Writing</div>
          </div>
          <div>
            <ul class="course-card-levels-list flex-row font-xs">
              <li>Beginners</li>
              <li>Intermediate</li>
              <li>Advanced</li>
            </ul>
          </div>
          <p class="course-card-desc">Want to write a book or start your own blog? Join this course today!
          <ul class="course-card-info-list">
            <li class="course-card-info-list-item">
              <img src="./images/timer.png" />
              <p>Each level lasts 8 weeks</p>
            </li>
            <li class="course-card-info-list-item">
              <img src="./images/flexibility.png" />
              <p>6 assessments</p>
            </li>
            <li class="course-card-info-list-item">
              <img src="./images/people.png" />
              <p>6 weeks support after the course is completed</p>
            </li>
          </ul>
          <button class="course-button">Register now</button>
        </div>
        <div class="course-card">
          <div class="course-card-title">
            <img src="./images/coding.jpg" alt="sampling image" />
            <div class="centered">UI/UX Design</div>
          </div>
          <div>
            <ul class="course-card-levels-list flex-row font-xs">
              <li>Beginners</li>
              <li>Intermediate</li>
              <li>Advanced</li>
            </ul>
          </div>
          <p class="course-card-desc">Learn how to create amazing design and become freelancer.</p>
          <ul class="course-card-info-list">
            <li class="course-card-info-list-item">
              <img src="./images/timer.png" />
              <p>Each level lasts 10 weeks</p>
            </li>
            <li class="course-card-info-list-item">
              <img src="./images/flexibility.png" />
              <p>3 assessments</p>
            </li>
            <li class="course-card-info-list-item">
              <img src="./images/people.png" />
              <p>6 weeks support after the course is completed</p>
            </li>
          </ul>
          <button class="course-button">Register now</button>
        </div>
      </div>
      <a class="courses-link" href="https://www.youtube.com/watch?v=a3Z7zEc7AXQ">Discover more</a>
    </section>
    <div class="flex-col">
      <img src="./images/brain.png" alt="alternative logo" class="icon" />
    </div>
    <section class="section-width">
      <div class="contact-section">
        <div>
          <h3 class="font-lg contact-section-title">Have a question?</h3>
          <h4 class="font-md contact-section-subtitle">Send it to us!</h4>
        </div>
        <form class="form">
          <div class="input-group">
            <label for="name">Name:</label>
            <input type="text" placeholder="Your Name" id="name" class="form-input" />
            <label for="email">Email:</label>
            <input type="email" placeholder="Your Email" id="email" class="form-input" />
          </div>
          <textarea class="form-textarea" placeholder="Your message"></textarea>
          <button class="form-button font-md">Send</button>
        </form>
      </div>
    </section>
    <footer class="footer flex-col">
      <div>
        <img src="./images/logo.png" class="logo" />
      </div>
      <div class="footer-nav">
        <a href="#">
          Home
        </a>
        <a href="about.html">About</a>
        <a href="courses.html">Courses</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="">
        <span>Follow us on social media</span>
        <div class="social-links">
          <i class="fa-brands fa-instagram fa-xl"></i>
          <i class="fa-brands fa-square-twitter fa-xl"></i>
          <i class="fa-brands fa-square-facebook fa-xl" s></i>
        </div>
      </div>
      <div class="copy">&copy;DDS Team</div>
    </footer>
  </main>
  <script src="./script.js" async defer></script>
</body>
</html>
